ecommerceflyout/Views/BarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ecommerceflyout.ViewModels"
             x:Class="ecommerceflyout.Views.BarCodePage"
            xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:BarCodeViewModel></vm:BarCodeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand">
                <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView" BarcodeFormat="QR_CODE" IsVisible="false" BarcodeValue="Foo">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                <zxing:ZXingScannerView x:Name="BarcodeScanView" IsVisible="false" HeightRequest="200"  />
               <!-- Service Set Identifier to identify wireless network for broadcast-->
                <Label Text="SSID" HorizontalOptions="Center" VerticalOptions="Center" />
                <Entry x:Name="Ssid" Text="" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Switch x:Name="HiddenSsid" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="SSID not broadcasted" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Security" HorizontalOptions="Center" VerticalOptions="Center" />
                <Picker x:Name="Security" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>WPA/WPA2</x:String>
                            <x:String>WEP</x:String>
                            <x:String>None</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Password" HorizontalOptions="Center" VerticalOptions="Center" />
                
                    <Entry x:Name="Password" WidthRequest="200" IsPassword="true" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Button Text="Show/Hide" Clicked="ShowHidePassword" />
       
                <Button Text="Scan QR Code" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Scan_Barcode" />
                <Button Text="Generate QR Code" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Generate_Barcode" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>