ecommerceflyout/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:vm="clr-namespace:ecommerceflyout.ViewModels"
             x:Class="ecommerceflyout.Views.LoginPage"
             Title="{Binding Title}" >
    <ContentPage.BindingContext>
        <vm:MemberLoginViewModel></vm:MemberLoginViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <Image Source="dentalbanner.jpg" HorizontalOptions="Fill"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Label Text="Email" Grid.Row="0" Grid.Column="0"></Label>
            <Entry x:Name="Email" Text="{Binding Email}"  Grid.Row="0" Grid.Column="1" Placeholder="sam@gmail.com"></Entry>
            
            <Label Text="Password"   Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="Password" Text="{Binding Password}"  Grid.Row="1" Grid.Column="1" Placeholder="********"   
                           PlaceholderColor="LightGray"    IsPassword="True"                        
                           TextColor="White"/>
        </Grid>
        <StackLayout Padding="10">
            
            <Button Text="SignIn" Command="{Binding SubmitCommand}" HorizontalOptions="CenterAndExpand"  Padding="4"  Margin="5"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>