ecommerceflyout/Views/ProgramsandFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecommerceflyout.Views.ProgramsandFeatures"
             xmlns:vm="clr-namespace:ecommerceflyout.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProgramFeaturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <!--<CollectionView x:Name="MonkeysList"  SelectionChanged="MonkeysList_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50"
                VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"
                HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding Name}"
                VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"
                HorizontalOptions="StartAndExpand" TextColor="Navy" />
                        <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="1"
                VerticalOptions="StartAndExpand"  TextColor="Navy"
                HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Details}" Grid.Row="2" Grid.Column="0"
                VerticalOptions="StartAndExpand" TextColor="Navy"
                HorizontalOptions="StartAndExpand" />
                        

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <StackLayout>
            <SearchBar x:Name="AnimalSearch" SearchButtonPressed="AnimalSearch_SearchButtonPressed"></SearchBar>
        <ListView x:Name="MonkeysList"   VerticalScrollBarVisibility="Always" 
                  SeparatorColor="DarkBlue" ItemSelected="MonkeysList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" TextColor="Navy" />
                            <!--<Label Text="{Binding Location}"
                VerticalOptions="StartAndExpand"  TextColor="Navy"
                HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Details}"
                VerticalOptions="StartAndExpand" TextColor="Navy"
                HorizontalOptions="StartAndExpand" />
                            <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>