ecommerceflyout/Views/ProgramsandFeatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecommerceflyout.Views.ProgramsandFeatures"
             xmlns:vm="clr-namespace:ecommerceflyout.ViewModels" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ProgramFeaturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="UsersList"  RowHeight="260" VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Email}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Address.City}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </ContentPage.Content>
</ContentPage>