ecommerceflyout/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ecommerceflyout.ViewModels"
             x:Class="ecommerceflyout.Views.RegistrationPage" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Image Source="dentalbanner.jpg" HorizontalOptions="Fill"></Image>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name"  Grid.Row="0" Grid.Column="0"> </Label>
            <Entry x:Name="Name"   Grid.Row="0" Grid.Column="1" Placeholder="Sam"></Entry>
            <Label Text="Email" Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="Email"  Grid.Row="1" Grid.Column="1" Placeholder="sam@gmail.com"></Entry>
            <Label Text="MobileNo" Grid.Row="2" Grid.Column="0"></Label>
            <Entry x:Name="MobileNo"   Grid.Row="2" Grid.Column="1" Placeholder="99-999-9999" Keyboard="Numeric"></Entry>
            <Label Text="DOB"  Grid.Row="3" Grid.Column="0"></Label>
            <DatePicker x:Name="DOB" Grid.Row="3" Grid.Column="1"></DatePicker>
            <Label Text="Password"   Grid.Row="4" Grid.Column="0"></Label>
            <Entry x:Name="Password"   Grid.Row="4" Grid.Column="1" IsPassword="True"></Entry>
           
            
        </Grid>
        <StackLayout Padding="10">
            <Button Text="Signup"  HorizontalOptions="CenterAndExpand" Padding="4" Margin="5" Clicked="SignUp_Button_Clicked" ></Button>
            <Label Text="Already Signed? Go for Signin" HorizontalOptions="CenterAndExpand"  Margin="5"></Label>
            <Button Text="SignIn" HorizontalOptions="CenterAndExpand"  Padding="4"  Margin="5"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>